<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Lauren Frazee's Lucid Fox || ITIS 3135 HOMEPAGE</title>
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <header>
            <h1> Lauren Frazee's Lucid Fox|| ITIS 3135 || Homepage</h1>
            <div data-include="../itis3135/components/nav.html"></div>
        </header>
        <main>
            <h2>Lauren Frazee</h2>
          
            <section>


                <p> under construction</p>
                
                
                




            </section>
        </main>
    </body>
    <div data-include="../itis3135/components/footer.html"></div>
    <script src="../itis3135/scripts/HTMLInclude.min.js"></script>
   
</html>